# velo

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  settings.gradle
doc/: how_to_write_high_coverage_test_cases_for_commands.md  redis_command_support.md  write_better_test_cases_for_ai_agents.md
doc/bug_reviews/: bug_10_types_module_review_round_1.md  bug_10_types_module_review_round_2.md  bug_10_types_module_review_round_3.md  bug_11_persist_layer_review_round_1.md  bug_11_persist_layer_review_round_2.md  bug_12_persist_merge_data_flow_review.md  bug_13_persist_read_data_flow_review.md  bug_13_persist_read_data_flow_review_round_1.md  bug_14_persist_read_data_flow_review_round_2.md  bug_15_persist_truncate_chunk_fd_review_round_1.md  bug_16_persist_data_flow_review_round_3.md  bug_17_persist_read_data_flow_review_round_4.md  bug_18_persist_layer_data_flow_review_round_1.md  bug_19_persist_layer_review_round_1.md  bug_1_xgroup_subcommand.md  bug_20_persist_layer_data_flow_review_round_2.md  bug_21_persist_layer_data_flow_review_round_3.md  bug_22_persist_layer_data_write_flow_review_round_4.md  bug_23_persist_layer_data_write_flow_review_round_5.md  bug_24_configuration_module_review_round_1.md  bug_25_configuration_module_review_round_2.md  bug_26_configuration_module_review_round_3.md  bug_27_acl_security_module_review_round_1.md  bug_27_acl_security_module_review_round_2.md  bug_27_acl_security_module_review_round_3.md  bug_27_acl_security_module_review_round_4.md  bug_27_acl_security_module_review_round_5.md  bug_28_persist_read_data_flow_review_round_1.md  bug_29_persist_read_data_flow_review_round_2.md  bug_2_setAllCaughtUp_stale_master_position.md  bug_30_persist_read_data_flow_review_round_3.md  bug_31_find2_fix_direction.md  bug_31_persist_layer_data_write_flow_review_round_1.md  bug_32_multithreading_review_round_1.md  bug_32_persist_layer_data_flow_review_round_1.md  bug_33_multithreading_review_round_2.md  bug_34_multithreading_review_round_3.md  bug_35_metrics_monitoring_module_review_round_1.md  bug_35_metrics_monitoring_module_review_round_2.md  bug_35_metrics_monitoring_module_review_round_3.md  (+36 more)
doc/compress/: README.md
doc/config/: README.md
doc/design/: 01_overall_architecture.md  02_persist_layer_design.md  03_type_system_design.md  04_command_processing_design.md  05_protocol_decoding_design.md  06_response_encoding_design.md  07_compression_design.md  08_configuration_design.md  09_replication_design.md  10_acl_security_design.md  11_multithreading_design.md  12_server_bootstrap_design.md  13_metrics_monitoring_design.md  14_rdb_format_design.md  15_dynamic_groovy_design.md  16_cluster_management_design.md  18_scale_up_design.md  19_command_registry_design.md  README.md
doc/extend_commands/: README.md
doc/haproxy/: README.md  haproxy.cfg
doc/hash_buckets/: README.md  compress_value.md
doc/lru/: README.md
doc/manage/: README.md
doc/metrics/: README.md  Velo-Overview-20250512.json
doc/multi_threads/: README.md
doc/perf/: cpu-flame-set.html
doc/performance/: README.md  arthas-profiler-get-20260203.html  arthas-profiler-get.html  arthas-profiler-set-20260203.html  arthas-profiler-set.html  cpu-flame-get.html
doc/repl/: README.md
doc/types/: README.md
docs/plans/: 2026-03-11-http-header-body-content-length.md  2026-03-11-pgroup-hll-correctness.md  2026-03-26-cluster-moved-slot-design.md  2026-03-26-cluster-moved-slot-e2e.md  2026-03-26-cluster-thread-affinity-fix.md  2026-03-27-fix-pipeline-auth-acl.md  2026-03-31-big-string-accounting-design.md  2026-03-31-big-string-accounting-plan.md  2026-03-31-big-string-uuid-design.md  2026-03-31-big-string-uuid-plan.md  2026-04-10-bug-hunt-handoff.md  2026-04-15-replication-bug-hunt-summary.md  2026-05-07-persist-rebuild-from-chunk-admin-command.md  2026-05-09-dyn-config-registry-design.md  2026-05-09-dyn-config-registry-plan.md  2026-05-13-javadoc-style-standard.md  2026-06-02-redis-sentinel-auto-failover-plan.md  2026-06-13-big-string-uuid-map-refactor.md  2026-06-22-implement-client-sub-commands.md  2026-06-30-bug56-bug1-stream-slot-promotion.md  2026-06-30-bug56-bug2-same-master-canread-reset.md
dyn/ctrl/: FailoverManagerCtrl.groovy
dyn/src/ext/tools/: DoMockData.groovy  DoWarmUpKeyBuckets.groovy
dyn/src/io/velo/: ExtendCommand.groovy
dyn/src/io/velo/command/: ClusterxCommand.groovy  CommandCommand.groovy  ConfigCommand.groovy  ExtendCommand.groovy  InfoCommand.groovy  ManageCommand.groovy  SentinelCommand.groovy
dyn/src/io/velo/script/: ClusterxCommandHandle.groovy  CommandCommandHandle.groovy  ConfigCommandHandle.groovy  ExtendCommandHandle.groovy  ExtendCommandParseSlots.groovy  InfoCommandHandle.groovy  ManageCommandHandle.groovy  ManageCommandParseSlots.groovy  SentinelCommandHandle.groovy
dyn/test/io/velo/command/: ClusterxCommandTest.groovy  CommandCommandTest.groovy  ConfigCommandTest.groovy  (+3 more)
scripts/: jacoco_cover.py  javadoc_check.py
scripts/e2e/: e2e_2n_replication.sh  e2e_replication_workload.py  test_e2e_replication_workload.py
src/main/c/: get_o_direct.c
src/main/c/redis_crc64/: CMakeLists.txt  crc64.c  io_velo_rdb_RedisCrc.h
src/main/c/redis_lzf/: .gitignore  CMakeLists.txt
src/main/resources/: conf.properties  log4j2.xml  velo.properties  velo_extend.properties
src/test/groovy/: CalcKeyHashBatch.groovy  FindDocParamCommentDiff.groovy  GroovyStyleRefer.groovy  TestReadParquetFile.groovy  TestZstdDictTrain.groovy  sample.parquet  sample.schema
src/test/java/bench/: LoopMGet.java  LoopSetRandomAndThenGetAndCheckIfMatch.java
src/test/resources/data/: faker-data.csv
tool_projects/pcap_resp_replay/: build.gradle  settings.gradle
tool_projects/pcap_resp_replay/src/io/velo/tool/pcap/extend/: ConsoleColorExtensions.groovy  TablePrinter.groovy
tool_projects/pcap_resp_replay/src/io/velo/tool/pcap/replay/: MonitorAndReplay.groovy
tool_projects/pcap_resp_replay/src_java/io/velo/tool/pcap/: RESP.java
tool_projects/pcap_resp_replay/test/io/velo/tool/pcap/extend/: TablePrinterTest.groovy
(+491 files in other folders)
