### for failover manager
### for jedis
jedisPoolMaxTotal=2
jedisPoolMaxIdle=1
jedisPoolMaxWaitMillis=5000

### for http server
listenPort=27379
listenHost=0.0.0.0

### for zookeeper
zookeeperConnectString=localhost:2181
zookeeperVeloFailoverManagerBasePath=/velo/failover_manager

### for failover manager
schedulePeriodSeconds=5