### memory or persist
#pureMemory=false
#pureMemoryV2=false
#debugMode=true
###
#debugLogCmd=true
#debugLogTrainDict=false
#debugLogRestore=false
#bulkLoad=false
### sharding and threads
slotNumber=1
slotWorkers=1
netWorkers=1
#indexWorkers=1
###
dir=/tmp/velo-data
net.listenAddresses=0.0.0.0:7379
#dir=/tmp/velo-data2
#net.listenAddresses=0.0.0.0:7380
#maxConnections=1000
###
#net.socketSettings.sendBufferSize=1048576
#net.socketSettings.implReadBufferSize=524288
### snowflake
#datacenterId=1
#machineId=1
### auth
#password=123456
### config for each one 1 slot, !important !important !important
###
estimateKeyNumber=10000000
#estimateOneValueLength=200
#keyAnalysisNumberPercent=1
### compression
isValueSetUseCompression=true
isOnDynTrainDictForCompression=true
#isPureMemoryModeKeyBucketsUseCompression=false
#toCompressMinDataLength=64
#toTrainDictWhenKeyPrefixEndIndex=5
#request.trainSampleListMaxSize=5000
#request.dictSize=4096
#request.trainSampleMinBodyLength=4096
### key bucket
# when there are 100 million keys, one slot key loader max has 9 key bucket files, each file 2GB size,
# if compress ratio ~= 0.5, will cost ~= 9 * 2GB * 0.5 = 9GB
# if compress ratio ~= 0.2, will cost ~= 9 * 2GB * 0.2 = 3.6GB
#bucket.bucketsPerSlot=262144
#bucket.initialSplitNumber=1
#bucket.onceScanMaxReadCount=100
#bucket.lruPerFd.percent=100
#bucket.lruPerFd.isWarmUpWhenStart=true
### chunk
## one chunk fd length = 64K segments * 4096 segment length = 256MB
#chunk.segmentNumberPerFd=16384
#chunk.fdPerChunk=8
#chunk.segmentLength=4096
#chunk.isSegmentUseCompression=true
#chunk.lruPerFd.maxSize=0
### big string
#big.string.lru.maxSize=1000
### lru
#kv.lru.maxSize=1000000
### multi-volumes
#persist.volumeDirsBySlot=/mnt/data0:0-32,/mnt/data1:33-64,/mnt/data2:65-96,/mnt/data3:97-128
### type
#persist.isHashSaveMemberTogether=false
### reverse index
#persist.reverseIndexExpiredIfSecondsFromNow=86400
### key analysis
#persist.keyAnalysis.notBusyAddCountIncreasedLastSecond=1000
#persist.keyAnalysis.notBusyBeginTime=00:00:00.0
#persist.keyAnalysis.notBusyEndTime=06:00:00.0
#persist.keyAnalysis.onceIterateKeyCount=10000
#persist.keyAnalysis.groupByMinLengthForKey=5
#persist.keyAnalysis.groupByMaxLengthForKey=10
#persist.keyAnalysis.rocksDBFixedLengthPrefixExtractor=3
### wal
#wal.oneChargeBucketNumber=32
#wal.valueSizeTrigger=200
#wal.shortValueSizeTrigger=200
### repl
#zookeeperConnectString=127.0.0.1:2181
#zookeeperSessionTimeoutMs=30000
#zookeeperConnectionTimeoutMs=10000
#zookeeperRootPath=/velo/test_cluster
#canBeLeader=true
#isAsSlaveOfSlave=false
#targetAvailableZone=zone1
### binlog
#persist.binlogOn=true
#repl.binlogOneSegmentLength=1048576
#repl.binlogOneFileMaxLength=536870912
#repl.binlogForReadCacheSegmentMaxCount=10
#repl.binlogFileKeepMaxCount=10
#repl.catchUpOffsetMinDiff=1048576
#repl.catchUpIntervalMillis=100
### cluster
#clusterEnabled=true
### other
#number.doubleScale=2
### dyn-config
#dyn-config.type_zset_member_max_length=255
#dyn-config.type_set_member_max_length=255
#dyn-config.type_zset_max_size=4096
#dyn-config.type_hash_max_size=4096
#dyn-config.type_list_max_size=4096
### application settings
#applicationSettings.TcpSocket.readBufferSize=262144